# MONGODB_URL = "mongodb+srv://shivareddy1287:vnKBeqyIh7k3h23p@project-z.sflj47e.mongodb.net/"   
MONGODB_URL = "mongodb+srv://shivareddy1287:qrbw6wU7plZSjCBI@photouploader.i1efq.mongodb.net/"   

JWT_KEY=DFJSLFDJSLDS43434


CLOUDINARY_CLOUD_NAME=dzrc9ejln
CLOUDINARY_API_KEY=363267481229718
CLOUDINARY_SECRET_KEY=Kihl35YQ4NQQoaClDbcu7VaC_yI